weight = float(input('Введите вес в килограммах: '))
height = float(input('Введите рост в сантиметрах: '))
bim = weight / (height / 100) ** 2
if bim < 16:
    print('выраженный дефици массы тела')
elif 16 <= bim < 18.49:
    print('недостаточная масса тела')
elif 18.5 <= bim < 24.99:
    print('норма')
elif 25 <= bim < 29.99:
    print('избыточная масса тела')
elif 30 <= bim < 34.99:
    print('ожирение первой степени')
elif 35 <= bim < 39.99:
    print('ожирение второй степени')
else:
    print('ожирение третьей степени')
